name: llm-jp
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - python
  - pip
  - cuda-toolkit
  - pytorch
  - pytorch-cuda=12.4
  - mkl
  - mkl-include
  - numpy
  - pip:
    - transformers
    - tokenizers
    - accelerate
    - flash-attn
    - mlflow
    - duckdb
    - loguru
    - streamlit
    - langchain-core
    - langchain-community
    - langchain-huggingface
